{
  "type": "record",
  "name": "GameEvent",
  "namespace": "io.confluent.kafkatanx",
  "doc": "One event per completed match. Produced to kafkatanx-games by the HOST (key=game_code). Primary source for leaderboard Flink jobs and win-rate analytics. Includes full GameSettings snapshot so all stats can be sliced by configuration.",
  "fields": [
    { "name": "game_code",          "type": "string" },
    { "name": "host_player_id",     "type": "string" },
    { "name": "host_name",          "type": "string" },
    { "name": "client_player_id",   "type": "string" },
    { "name": "client_name",        "type": "string" },
    { "name": "winner_player_id",   "type": ["null", "string"], "default": null,
      "doc": "null if the overall match was a draw" },
    { "name": "winner_name",        "type": ["null", "string"], "default": null },
    { "name": "rounds_played",      "type": "int" },
    { "name": "total_turns",        "type": "int",
      "doc": "Sum of all turns across all rounds" },
    { "name": "wind_setting",       "type": "string",
      "doc": "NONE | LIGHT | MEDIUM | STRONG | RANDOM" },
    { "name": "gravity_setting",    "type": "string",
      "doc": "NONE | LIGHT | MEDIUM | STRONG | RANDOM" },
    { "name": "landscape_setting",  "type": "string",
      "doc": "MOUNTAINS | FOOTHILLS | RANDOM" },
    { "name": "night_mode",         "type": "boolean" },
    { "name": "rounds_to_win",      "type": "int",
      "doc": "Match setting: rounds needed to win the match" },
    { "name": "starting_hp",        "type": "int",
      "doc": "HP each tank started with" },
    { "name": "started_at",         "type": "long",
      "doc": "Epoch milliseconds when MATCH_START was sent" },
    { "name": "ended_at",           "type": "long",
      "doc": "Epoch milliseconds when the match resolved" },
    { "name": "duration_seconds",   "type": "float" }
  ]
}
