{
  "type": "record",
  "name": "ShotEvent",
  "namespace": "io.confluent.kafkatanx",
  "doc": "One event per shot fired. Produced to kafkatanx-shots by the HOST after authoritative resolution (key=game_code-round-turn). This is the richest analytics source: weapon meta, accuracy by angle/power range, wind correlation, damage output.",
  "fields": [
    { "name": "game_code",          "type": "string" },
    { "name": "round",              "type": "int" },
    { "name": "turn",               "type": "int",
      "doc": "Global turn counter within the round (not per-player)" },
    { "name": "shooter_player_id",  "type": "string" },
    { "name": "shooter_name",       "type": "string" },
    { "name": "target_player_id",   "type": "string" },
    { "name": "target_name",        "type": "string" },
    { "name": "weapon",             "type": "string",
      "doc": "One of: NORMAL, HE, CLUSTER, LASER" },
    { "name": "angle",              "type": "float",
      "doc": "Barrel angle in degrees (0=toward enemy, 90=straight up, max 110)" },
    { "name": "power",              "type": "float",
      "doc": "Shot power 1-100" },
    { "name": "wind_speed",         "type": "float",
      "doc": "Wind force this turn (positive=right, negative=left)" },
    { "name": "gravity_setting",    "type": "string",
      "doc": "One of: NONE, LIGHT, MEDIUM, STRONG, RANDOM" },
    { "name": "landscape_setting",  "type": "string",
      "doc": "One of: MOUNTAINS, FOOTHILLS, RANDOM" },
    { "name": "night_mode",         "type": "boolean" },
    { "name": "hit",                "type": "boolean",
      "doc": "True if the shot connected with the opponent tank" },
    { "name": "damage_dealt",       "type": "int",
      "doc": "HP removed from target this shot (0 if miss or shield absorbed)" },
    { "name": "target_hp_before",   "type": "int" },
    { "name": "target_hp_after",    "type": "int" },
    { "name": "crater_x",           "type": "float",
      "doc": "X coordinate of impact (screen pixels from left). 0 if miss." },
    { "name": "crater_y",           "type": "float",
      "doc": "Y coordinate of impact. 0 if miss." },
    { "name": "shot_at",            "type": "long",
      "doc": "Epoch milliseconds when the shot was fired" }
  ]
}
